server.port=8001

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 转换为驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true