server.port=8202

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos
spring.application.name=service-item
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#配置feign的超时时间
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000

