server.port=8080

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_product?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 转换为驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true