server.port=8080

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 转换为驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacons 配置
spring.application.name=service-product
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# 配置redis
spring.redis.host=192.168.200.128
spring.redis.port=6379


